# VCPNative

./: .gitignore  _extreme_render_fixture.html  history.json  sync-vcpchat-modules.sh
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/schemas/com.vcpnative.app.data.room.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/vcpchat/: bridge-shim.js  chat.html  mobile-overrides.css  observer.html
android-app/app/src/main/assets/vcpchat/modules/dice/: dice.js
android-app/app/src/main/assets/vcpchat/modules/modules/renderer/: visibilityOptimizer.js
android-app/app/src/main/assets/vcpchat/renderer/: animation.js
android-app/app/src/main/assets/vcpchat/utils/: appSettingsManager.js
android-app/app/src/main/java/com/vcpnative/app/: MainActivity.kt  VcpNativeApplication.kt
android-app/app/src/main/java/com/vcpnative/app/app/: AppContainer.kt  VcpNativeApp.kt
android-app/app/src/main/java/com/vcpnative/app/bridge/: BridgeLogger.kt  IpcDispatcher.kt  IpcHandlers.kt  NotesFileManager.kt  VcpModuleHost.kt
android-app/app/src/main/java/com/vcpnative/app/chat/compiler/: AgentPromptResolver.kt  ChatRequestCompiler.kt  ContextFolder.kt  ContextSanitizer.kt  ThoughtChainStripper.kt
android-app/app/src/main/java/com/vcpnative/app/chat/render/: ChatMessageRenderer.kt
android-app/app/src/main/java/com/vcpnative/app/chat/session/: StreamSessionManager.kt
android-app/app/src/main/java/com/vcpnative/app/chat/summary/: TopicSummarizer.kt
android-app/app/src/main/java/com/vcpnative/app/data/attachment/: ChatAttachmentManager.kt
android-app/app/src/main/java/com/vcpnative/app/data/datastore/: SettingsRepository.kt
android-app/app/src/main/java/com/vcpnative/app/data/exporter/: AppDataExportManager.kt
android-app/app/src/main/java/com/vcpnative/app/data/files/: AppFileStore.kt
android-app/app/src/main/java/com/vcpnative/app/data/importer/: AppDataImportManager.kt
android-app/app/src/main/java/com/vcpnative/app/data/prompt/: PromptPresetCatalog.kt
android-app/app/src/main/java/com/vcpnative/app/data/repository/: WorkspaceRepository.kt
android-app/app/src/main/java/com/vcpnative/app/data/room/: AppDatabase.kt
android-app/app/src/main/java/com/vcpnative/app/feature/agenteditor/: AgentEditorRoute.kt
android-app/app/src/main/java/com/vcpnative/app/feature/agents/: AgentsRoute.kt
android-app/app/src/main/java/com/vcpnative/app/feature/attachment/: AttachmentViewerScreen.kt
android-app/app/src/main/java/com/vcpnative/app/feature/bootstrap/: BootstrapRoute.kt
android-app/app/src/main/java/com/vcpnative/app/feature/chat/: ChatRoute.kt  ChatWebView.kt
android-app/app/src/main/java/com/vcpnative/app/feature/debug/: DebugLogRoute.kt
android-app/app/src/main/java/com/vcpnative/app/feature/imageviewer/: ImageViewerScreen.kt
android-app/app/src/main/java/com/vcpnative/app/feature/modules/: ModuleRoutes.kt
android-app/app/src/main/java/com/vcpnative/app/feature/notification/: VcpLogNotificationOverlay.kt
android-app/app/src/main/java/com/vcpnative/app/feature/settings/: SettingsRoute.kt
android-app/app/src/main/java/com/vcpnative/app/feature/tools/: ToolsRoute.kt
android-app/app/src/main/java/com/vcpnative/app/feature/topics/: TopicsRoute.kt
android-app/app/src/main/java/com/vcpnative/app/model/: AppModels.kt
android-app/app/src/main/java/com/vcpnative/app/network/sse/: SseLineParser.kt
android-app/app/src/main/java/com/vcpnative/app/network/vcp/: VcpModelCatalog.kt  VcpModelCatalogUi.kt  VcpNetwork.kt
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
android-app/baselineprofile/: build.gradle.kts
android-app/baselineprofile/src/main/java/com/vcpnative/app/baselineprofile/: BaselineProfileGenerator.kt
android-app/gradle/: libs.versions.toml
android-app/macrobenchmark/: build.gradle.kts
android-app/macrobenchmark/src/main/java/com/vcpnative/app/macrobenchmark/: StartupBenchmarks.kt
docs/: ANDROID_DATA_LAYER_DESIGN.md  ANDROID_DOMAIN_MODEL.md  ANDROID_INFORMATION_ARCHITECTURE.md  ANDROID_PHASE_SCOPE.md  ANDROID_SINGLE_CHAT_REQUEST_PIPELINE.md  ANDROID_SKELETON_SELECTION.md  ANDROID_STREAM_STATE_MACHINE.md  APPDATA_IMPORT_EXPORT_STRATEGY.md  APPDATA_SCHEMA.md  CODE_VS_DOC_ALIGNMENT.md  DECISION_REGISTER.md  DESKTOP_TO_ANDROID_FEATURE_MAP.md  NETWORK_AND_STREAM_CONTRACT.md  README.md  REBUILD_PLAN.md  TASK_PLAN.md  VCPCHAT_MIGRATION_MAP.md  android-bugfix-tracker-2026-03-26.md  android-chat-renderer-handoff-2026-03-25.md  android-chat-renderer-status-2026-03-26.md  android-complete-chat-feature-2026-03-25.md  heavy-3d-rendering-proposal.md  webview-rendering-optimization.md
(+6 files in other folders)
